MONGODB_USERNAME=ahfayouness
MONGODB_PASSWORD=7QRUbRqstHnsapnr
MONGODB_URL="mongodb+srv://ahfayouness:7QRUbRqstHnsapnr@younessstoreecommerce.ybbim2g.mongodb.net/younessStoreEcommerce?retryWrites=true&w=majority"
# 
# mongodb://localhost:27017
# mongodb+srv://ahfayouness:<password>@younessstoreecommerce.ybbim2g.mongodb.net/?retryWrites=true&w=majority